{
  "name": "repobot",
  "version": "0.1.0",
  "description": "AI assistant for managing development processes in Git repositories",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "repobot": "src/cli/index.js"
  },
  "scripts": {
    "start": "node src/cli/index.js",
    "test": "node --test tests/",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "git",
    "task-management",
    "reporting",
    "telegram",
    "automation"
  ],
  "author": "team@rnd-pro.com",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "src/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RND-PRO/repobot.git"
  },
  "bugs": {
    "url": "https://github.com/RND-PRO/repobot/issues"
  },
  "homepage": "https://github.com/RND-PRO/repobot#readme",
  "dependencies": {
    "grammy": "^1.19.2",
    "ignore": "^5.3.2",
    "node-cron": "^3.0.3",
    "simple-git": "^3.22.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  },
  "npmignore": true
}
